# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.1.1] - 2019-11-07

### Changed
- include templates in package installation

## [0.1.0] - 2019-11-07

### Added
- setup.py file and cli script to install recap properly
- First real README
- Use Jinja2 templating
- Initial version
